{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=skient;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiUrl": "https://localhost:7026/"
}